events{}

http {    
	include /etc/nginx/mime.types;   
	server_tokens off;
	
	map $request_uri $expires {
		~\.(json|html)$  							-1;
		~\.(css|js|woff|woff2|svg)$  				30d;
		/											-1;
		# /context_path/								-1; # Enable if using a context path
	}
	expires $expires;

	server {        
		gzip on;
		absolute_redirect off;
		gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
		listen 80;
		error_log error_log.txt;
		root /usr/share/nginx/html;
	
		location / {
			# Enable if using a context path
			try_files $uri/index.html $uri /index.html =404;
		}
    }
}